HyperParameters:
  Epoch: 40
  BatchSize: 80 
  LearningRate: 0.0001
  
Direc:
  DatasetDirec : /content/drive/MyDrive/DSL/정규 세션/CNN/DataSet # yes, no에 속하는 3,000장의 사진을 담고있는 디렉토리 (폴더)
  MetaDataDirec : /content/drive/MyDrive/DSL/정규 세션/CNN/scripts/MetaData.csv # scripts 폴더 안의 MetaData.csv의 디렉토리
  WeightDirec : /content/drive/MyDrive/DSL/정규 세션/CNN/BestModel # 학습 결과 가장 좋은 모델의 가중치를 저장할 디렉토리 (폴더)