name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20230802.0=h313beb8_2
  - aiohttp=3.9.0=py311h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anaconda-anon-usage=0.4.2=py311hd6b623d_0
  - anaconda-catalogs=0.2.0=py311hca03da5_0
  - anaconda-client=1.12.1=py311hca03da5_0
  - anaconda-cloud-auth=0.1.4=py311hca03da5_0
  - anaconda-navigator=2.5.2=py311hca03da5_0
  - anaconda-project=0.11.1=py311hca03da5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - archspec=0.2.1=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=hc7aafb3_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=py311hca03da5_0
  - aws-c-common=0.6.8=h80987f9_1
  - aws-c-event-stream=0.1.6=h313beb8_6
  - aws-checksums=0.1.11=h80987f9_2
  - aws-sdk-cpp=1.8.185=ha71a6ea_1
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.12.2=py311hca03da5_0
  - blas=1.0=openblas
  - bokeh=3.3.0=py311hb6e6a13_0
  - boltons=23.0.0=py311hca03da5_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.3.5=py311ha0d4635_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py311h313beb8_7
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - cctools=949.0.1=hc179dcd_25
  - cctools_osx-arm64=949.0.1=h332cad3_25
  - certifi=2024.2.2=py311hca03da5_0
  - cffi=1.16.0=py311h80987f9_0
  - chardet=4.0.0=py311hca03da5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py311hca03da5_0
  - cloudpickle=2.2.1=py311hca03da5_0
  - clyent=1.2.2=py311hca03da5_1
  - comm=0.2.1=pyhd8ed1ab_0
  - conda=24.1.0=py311hca03da5_0
  - conda-build=3.28.3=py311hca03da5_0
  - conda-content-trust=0.2.0=py311hca03da5_0
  - conda-index=0.3.0=py311hca03da5_0
  - conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=2.2.0=py311hca03da5_0
  - conda-package-streaming=0.9.0=py311hca03da5_0
  - conda-repo-cli=1.0.75=py311hca03da5_0
  - conda-token=0.4.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - contourpy=1.2.0=py311h48ca7d4_0
  - cryptography=41.0.7=py311hd4332d6_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - cytoolz=0.12.2=py311h80987f9_0
  - dask=2023.11.0=py311hca03da5_0
  - dask-core=2023.11.0=py311hca03da5_0
  - debugpy=1.8.0=py311ha891d26_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2023.11.0=py311hca03da5_0
  - distro=1.8.0=py311hca03da5_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - entrypoints=0.4=py311hca03da5_0
  - et_xmlfile=1.1.0=py311hca03da5_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.13.1=py311hca03da5_0
  - fmt=9.1.0=h48ca7d4_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.4.0=py311h80987f9_0
  - fsspec=2023.10.0=py311hca03da5_0
  - future=0.18.3=py311hca03da5_0
  - gettext=0.21.0=h13f89a0_1
  - gflags=2.2.2=hc377ac9_0
  - giflib=5.2.1=h80987f9_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py311hca03da5_0
  - glib=2.69.1=h514c7bf_2
  - glog=0.5.0=hc377ac9_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py311h40f64dc_0
  - grpc-cpp=1.48.2=hc60591f_4
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - gtest=1.14.0=h48ca7d4_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=73.1=h313beb8_0
  - idna=3.4=py311hca03da5_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - intake=0.6.8=py311hca03da5_0
  - ipykernel=6.29.0=pyh3cd1d5f_0
  - ipython=8.20.0=pyh707e725_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py311hca03da5_0
  - joblib=1.2.0=py311hca03da5_0
  - jpeg=9e=h80987f9_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311hca03da5_0
  - jsonschema-specifications=2023.7.1=py311hca03da5_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py311h267d04e_0
  - keyring=23.13.1=py311hca03da5_0
  - kiwisolver=1.4.4=py311h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.12=hba8e193_0
  - ld64=530=hb29bf3f_25
  - ld64_osx-arm64=530=h001ce53_25
  - ldid=2.1.5=h20b2a84_3
  - lerc=3.0=hc377ac9_0
  - libarchive=3.6.2=h62fee54_2
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.5.0=h3e2b118_0
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=h02f6b3c_1
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - liblief=0.12.3=h313beb8_0
  - libllvm14=14.0.6=h7ec7a93_3
  - libmamba=1.5.6=h15e39b3_0
  - libmambapy=1.5.6=py311h1c5506f_0
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.15=h02f6b3c_1
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.24=h514c7bf_0
  - libsqlite=3.44.2=h091b4b1_0
  - libssh2=1.10.0=h02f6b3c_2
  - libthrift=0.15.0=h73c2103_2
  - libtiff=4.5.1=h313beb8_0
  - libuv=1.44.2=h80987f9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h0dcf63f_1
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py311hca03da5_0
  - lz4=4.3.2=py311h80987f9_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py311h80987f9_0
  - matplotlib=3.8.0=py311hca03da5_0
  - matplotlib-base=3.8.0=py311h7aedaa7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=2.0.1=py311hca03da5_1
  - more-itertools=10.1.0=py311hca03da5_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py311hca03da5_0
  - msgpack-python=1.0.3=py311h48ca7d4_0
  - multidict=6.0.4=py311h80987f9_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=ha71a6ea_2
  - navigator-updater=0.4.0=py311hca03da5_1
  - nbformat=5.9.2=py311hca03da5_0
  - ncurses=6.4=h463b476_2
  - nest-asyncio=1.5.9=pyhd8ed1ab_0
  - networkx=3.1=py311hca03da5_0
  - ninja=1.10.2=hca03da5_5
  - ninja-base=1.10.2=h525c30c_5
  - numexpr=2.8.7=py311h6dc990b_0
  - numpy=1.24.3=py311hb57d4eb_0
  - numpy-base=1.24.3=py311h1d85a46_0
  - openjpeg=2.3.0=h7a6adac_2
  - openpyxl=3.0.10=py311h80987f9_0
  - openssl=3.2.0=h0d3ecfb_1
  - orc=1.7.4=hdca1487_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.4=py311h7aedaa7_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=py311hca03da5_0
  - patch=2.7.6=h1a28f6b_1001
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathtools=0.1.2=pyhd3eb1b0_1
  - patsy=0.5.3=py311hca03da5_0
  - pcre=8.45=hc377ac9_0
  - pcre2=10.42=hb066dcc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py311h3b245a6_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pkce=1.0.3=py311hca03da5_0
  - pkginfo=1.9.6=py311hca03da5_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py311hca03da5_1
  - ply=3.11=py311hca03da5_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=3.20.3=py311h313beb8_0
  - psutil=5.9.8=py311h05b510d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-lief=0.12.3=py311h313beb8_0
  - pyarrow=11.0.0=py311h7575258_1
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h80987f9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.12=py311h80987f9_1
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.4.0=py311hca03da5_0
  - pyopenssl=23.2.0=py311hca03da5_0
  - pyparsing=3.0.9=py311hca03da5_0
  - pyqt=5.15.10=py311h313beb8_0
  - pyqt5-sip=12.13.0=py311h80987f9_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.7=hdf0ec26_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-dotenv=0.21.0=py311hca03da5_0
  - python-fastjsonschema=2.16.2=py311hca03da5_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lmdb=1.4.1=py311h313beb8_0
  - python-snappy=0.6.1=py311h313beb8_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python.app=3=py311h80987f9_0
  - python_abi=3.11=4_cp311
  - pytorch=2.1.0=gpu_mps_py311hf322ab5_100
  - pytz=2023.3.post1=py311hca03da5_0
  - pyyaml=6.0.1=py311h80987f9_0
  - pyzmq=25.1.2=py311h6727e71_0
  - qt-main=5.15.2=h0917680_10
  - qtpy=2.4.1=py311hca03da5_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h92ec313_1
  - referencing=0.30.2=py311hca03da5_0
  - reproc=14.2.4=hc377ac9_1
  - reproc-cpp=14.2.4=hc377ac9_1
  - requests=2.31.0=py311hca03da5_0
  - requests-toolbelt=1.0.0=py311hca03da5_0
  - rpds-py=0.10.6=py311hf0e4da2_0
  - ruamel.yaml=0.17.21=py311h80987f9_0
  - ruamel_yaml=0.17.21=py311h80987f9_0
  - scipy=1.11.4=py311hc76d9b0_0
  - seaborn=0.12.2=py311hca03da5_0
  - semver=2.13.0=pyhd3eb1b0_0
  - sentry-sdk=1.9.0=py311hca03da5_0
  - setproctitle=1.2.2=py311h80987f9_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sip=6.7.12=py311h313beb8_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h80987f9_2
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h313beb8_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py311hb9f6ed7_0
  - sympy=1.12=py311hca03da5_0
  - tapi=1100.0.11=h8754e6a_1
  - tblib=1.7.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.13=h5083fa2_1
  - toolz=0.12.0=py311hca03da5_0
  - torchvision=0.15.2=cpu_py311he74fb5d_0
  - tornado=6.3.3=py311heffc1b2_1
  - tqdm=4.65.0=py311hb6e6a13_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - truststore=0.8.0=py311hca03da5_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h0c530f3_0
  - ujson=5.4.0=py311h313beb8_0
  - urllib3=1.26.18=py311hca03da5_0
  - utf8proc=2.6.1=h1a28f6b_0
  - wandb=0.16.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xyzservices=2022.9.0=py311hca03da5_1
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yaml-cpp=0.8.0=h313beb8_0
  - yarl=1.9.3=py311h80987f9_0
  - zeromq=4.3.5=h965bd2d_0
  - zict=3.0.0=py311hca03da5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstandard=0.19.0=py311h80987f9_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - anyio==4.2.0
      - bardapi==0.1.39
      - colorama==0.4.6
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - hyperframe==6.0.1
      - llvmlite==0.42.0
      - mutagen==1.47.0
      - numba==0.59.0
      - opencv-python==4.9.0.80
      - pycryptodomex==3.20.0
      - pynndescent==0.5.11
      - scikit-learn==1.4.0
      - sniffio==1.3.0
      - torchsummary==1.5.1
      - umap-learn==0.5.5
      - websockets==12.0
      - yt-dlp==2023.12.30
prefix: /Users/jungwoo/anaconda3
