HyperParameters:
  Epoch: 50 # 40 epoch 정도만해도 충분합니다 :)
  BatchSize: 60 # colab T4 환경에서는 80 정도가 적당합니다
  LearningRate: 0.0005 # 여러가지 값으로 실험해 보세요 :)

Direc:
  DatasetDirec : /Users/sjung/Library/Mobile Documents/com~apple~CloudDocs/Data_Science_Lab/정규세션/Assignment/[240206]_CNN_SungOhJung/DataSet # yes, no에 속하는 3,000장의 사진을 담고있는 디렉토리 (폴더)
  MetaDataDirec : /Users/sjung/Library/Mobile Documents/com~apple~CloudDocs/Data_Science_Lab/정규세션/Assignment/[240206]_CNN_SungOhJung/scripts/MetaData.csv # scripts 폴더 안의 MetaData.csv의 디렉토리
  WeightDirec : /Users/sjung/Library/Mobile Documents/com~apple~CloudDocs/Data_Science_Lab/정규세션/Assignment/[240206]_CNN_SungOhJung/BestModel # 학습 결과 가장 좋은 모델의 가중치를 저장할 디렉토리 (폴더)