wandb_version: 1

model_name:
  desc: null
  value: ResNet
epochs:
  desc: null
  value: 120
batch_size:
  desc: null
  value: 64
lr:
  desc: null
  value: 0.001
_wandb:
  desc: null
  value:
    python_version: 3.11.7
    cli_version: 0.16.3
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    start_time: 1707612254.260011
    t:
      1:
      - 1
      - 5
      - 41
      - 53
      - 55
      2:
      - 1
      - 5
      - 41
      - 53
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.11.7
      5: 0.16.3
      8:
      - 1
      - 4
      - 5
      13: darwin-arm64
