aiohttp==3.9.0
aiosignal==1.2.0
anaconda-anon-usage==0.4.2
anaconda-catalogs==0.2.0
anaconda-client==1.12.1
anaconda-cloud-auth==0.1.4
anaconda-navigator==2.5.2
anaconda-project==0.11.1
anyio==4.2.0
appdirs==1.4.4
appnope==0.1.3
archspec==0.2.1
asttokens==2.4.1
attrs==23.1.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bardapi==0.1.39
beautifulsoup4==4.12.2
bokeh==3.3.0
boltons==23.0.0
bottleneck==1.3.5
brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
clyent==1.2.2
colorama==0.4.6
comm==0.2.1
conda-build==3.28.3
conda-content-trust==0.2.0
conda-index==0.3.0
conda-libmamba-solver==23.12.0
conda-pack==0.6.0
conda-package-handling==2.2.0
conda-package-streaming==0.9.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
conda==24.1.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.11.0
cytoolz==0.12.2
dask==2023.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.11.0
distro==1.8.0
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.16.2
filelock==3.13.1
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gitdb==4.0.7
gitpython==3.1.37
gmpy2==2.1.2
h11==0.14.0
h2==4.1.0
heapdict==1.0.1
hpack==4.0.0
httpcore==1.0.2
httpx==0.26.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==7.0.1
intake==0.6.8
ipykernel==6.29.0
ipython==8.20.0
jaraco.classes==3.2.1
jedi==0.19.1
jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
jupyter-client==8.6.0
jupyter-core==5.7.1
keyring==23.13.1
kiwisolver==1.4.4
libarchive-c==2.9
libmambapy==1.5.6
llvmlite==0.42.0
lmdb==1.4.1
locket==1.0.0
lz4==4.3.2
markupsafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.8.0
menuinst==2.0.1
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.4
munkres==1.1.4
mutagen==1.47.0
navigator-updater==0.4.0
nbformat==5.9.2
nest-asyncio==1.5.9
networkx==3.1
numba==0.59.0
numexpr==2.8.7
numpy==1.24.3
opencv-python==4.9.0.80
openpyxl==3.0.10
packaging==23.2
pandas==2.1.4
parso==0.8.3
partd==1.4.1
pathlib==1.0.1
pathtools==0.1.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==23.3.2
pkce==1.0.3
pkginfo==1.9.6
platformdirs==4.1.0
pluggy==1.0.0
ply==3.11
prompt-toolkit==3.0.42
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycosat==0.6.6
pycparser==2.21
pycryptodomex==3.20.0
pydantic==1.10.12
pygments==2.17.2
pyjwt==2.4.0
pynndescent==0.5.11
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt5-sip==12.13.0
pyqt5==5.15.10
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-snappy==0.6.1
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
qtpy==2.4.1
referencing==0.30.2
requests-toolbelt==1.0.0
requests==2.31.0
rpds-py==0.10.6
ruamel-yaml-conda==0.17.21
ruamel.yaml==0.17.21
scikit-learn==1.4.0
scipy==1.11.4
seaborn==0.12.2
semver==2.13.0
sentry-sdk==1.9.0
setproctitle==1.2.2
setuptools==69.0.3
sip==6.7.12
six==1.16.0
smmap==4.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tblib==1.7.0
threadpoolctl==2.2.0
toolz==0.12.0
torch==2.1.0.post100
torchsummary==1.5.1
torchvision==0.15.2a0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.14.1
truststore==0.8.0
typing-extensions==4.9.0
tzdata==2023.3
ujson==5.4.0
umap-learn==0.5.5
urllib3==1.26.18
wandb==0.16.3
wcwidth==0.2.13
websockets==12.0
wheel==0.42.0
xyzservices==2022.9.0
yarl==1.9.3
yt-dlp==2023.12.30
zict==3.0.0
zipp==3.17.0
zstandard==0.19.0