appdirs==1.4.4
appnope==0.1.4
asttokens==2.4.1
bottleneck==1.3.5
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
docker-pycreds==0.4.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.48.1
fsspec==2024.2.0
gitdb==4.0.11
gitpython==3.1.41
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
jinja2==3.1.3
joblib==1.3.2
jupyter-client==8.6.0
jupyter-core==5.5.0
kiwisolver==1.4.5
markupsafe==2.1.5
matplotlib-inline==0.1.6
matplotlib==3.8.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numexpr==2.8.7
numpy==1.26.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==4.2.0
prompt-toolkit==3.0.42
protobuf==4.25.2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
sentry-sdk==1.40.3
setproctitle==1.3.3
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.2.0
torch==2.2.0
torchaudio==2.2.0
torchsummary==1.5.1
torchvision==0.17.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2023.3
urllib3==2.2.0
wandb==0.16.3
wcwidth==0.2.13
wheel==0.41.2
zipp==3.17.0