wandb_version: 1

model_name:
  desc: null
  value: Brain Tumor (RandAugmentCorrected)
epochs:
  desc: null
  value: 40
batch_size:
  desc: null
  value: 80
lr:
  desc: null
  value: 0.0001
_wandb:
  desc: null
  value:
    python_version: 3.10.12
    cli_version: 0.16.3
    framework: huggingface
    huggingface_version: 4.35.2
    is_jupyter_run: true
    is_kaggle_kernel: false
    start_time: 1708083210.096681
    t:
      1:
      - 1
      - 5
      - 11
      - 12
      - 41
      - 49
      - 53
      - 55
      2:
      - 1
      - 5
      - 11
      - 12
      - 41
      - 49
      - 53
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.10.12
      5: 0.16.3
      6: 4.35.2
      8:
      - 1
      - 5
      - 12
      13: linux-x86_64
