wandb_version: 1

model_name:
  desc: null
  value: sjung_run_no_augmentation_model
epochs:
  desc: null
  value: 40
batch_size:
  desc: null
  value: 80
lr:
  desc: null
  value: 0.1
_wandb:
  desc: null
  value:
    python_version: 3.12.1
    cli_version: 0.16.3
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    start_time: 1707793040.661136
    t:
      1:
      - 1
      - 5
      - 41
      - 53
      - 55
      2:
      - 1
      - 5
      - 41
      - 53
      - 55
      3:
      - 2
      - 13
      - 16
      - 23
      4: 3.12.1
      5: 0.16.3
      8:
      - 1
      - 4
      - 5
      13: darwin-arm64
