HyperParameters:
  Epoch: 40 # 40 epoch 정도만해도 충분합니다 :)
  BatchSize: 80 # colab T4 환경에서는 80 정도가 적당합니다
  LearningRate: # 여러가지 값으로 실험해 보세요 :)

Direc:
  DatasetDirec : <여러분의 디렉토리>/DataSet # yes, no에 속하는 3,000장의 사진을 담고있는 디렉토리 (폴더)
  MetaDataDirec : <여러분의 데릭토리>/scripts/MetaData.csv # scripts 폴더 안의 MetaData.csv의 디렉토리
  WeightDirec : <여러분의 디렉토리>/BestModel # 학습 결과 가장 좋은 모델의 가중치를 저장할 디렉토리 (폴더)